# General settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YOn6NCO9LkuNgDJF++MBJQrGNCe08dnHbhz+8sQUjhE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database settings
DATABASE_LEADER_CONNECTION=mysql
DATABASE_LEADER_HOST=database_leader
DATABASE_LEADER_PORT=3306
DATABASE_LEADER_USER=chats_user_leader
DATABASE_LEADER_NAME=chats
DATABASE_LEADER_PASSWORD=S3cret

DATABASE_FOLLOWER_CONNECTION=mysql
DATABASE_FOLLOWER_HOST=database_follower
DATABASE_FOLLOWER_PORT=3306
DATABASE_FOLLOWER_USER=chats_user_follower
DATABASE_FOLLOWER_NAME=chats
DATABASE_FOLLOWER_PASSWORD=S3cret

DATABASE_TESTING_CONNECTION=mysql
DATABASE_TESTING_HOST=database_testing
DATABASE_TESTING_PORT=3306
DATABASE_TESTING_USER=chats_user_testing
DATABASE_TESTING_NAME=chats
DATABASE_TESTING_PASSWORD=S3cret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker settings
DOCKER_NGINX_PORT=31080
DATABASE_LEADER_EXTERNAL_PORT=13306
DATABASE_FOLLOWER_EXTERNAL_PORT=13307
DATABASE_TESTING_EXTERNAL_PORT=13308
DOCKER_REDIS_PORT=6379
